/* components/book_catalog/book_catalog.wxss */
.book-text {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.view-center {
  display: flex;
  align-items: center;
  justify-content: center;
}