<!-- 页面容器 -->
<view class="page">
  <home-page wx:if="{{ active == 0 }}"></home-page>
  <share-page wx:if="{{ active == 1 }}"></share-page>
  <community-page wx:if="{{ active == 2 }}"></community-page>
  <user-page wx:if="{{ active == 3 }}"></user-page>
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
  <van-tabbar active="{{ active }}" bind:change="onChange" active-color="#FD9163">
    <van-tabbar-item icon="wap-home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="todo-list-o">共享</van-tabbar-item>
    <van-tabbar-item icon="smile-comment-o">书圈</van-tabbar-item>
    <van-tabbar-item icon="user-o">我的</van-tabbar-item>
  </van-tabbar>
</view>