/* components/bookcase/bookcase.wxss */
.custom-tag-of-card {
  position: absolute !important;
  top: 2px;
  left: 0
}
.myCard {
  margin: 12px;
  padding: 12px !important;
  border-radius: 24rpx 24rpx 24rpx 24rpx;
  background-color: #ffffff !important;
}

.myNotice {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  border-radius: 24rpx;
}