/**app.wxss**/
.page {
  box-sizing: border-box;
  min-height: 100vh;
  padding: 0 0 12rpx;
  color: #323233;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
  background: #f7f8fa;
  -webkit-font-smoothing: antialiased;
}

.view-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*
主题色：#ff8260 （禁用：#FFE4C4	）
次选：#ff4057
#900048
#240041 
*/

/*
主题色：#342DEC （禁用：#9FC3FD	）
次选：#b793e6
 */