<van-row>
  <van-col span="24">
    <view class="view-center">
      <van-image fit="heightFix" height="100" src="/resources/images/sapiens.png" />
    </view>
  </van-col>
  <van-row>
    <van-col span="22" offset="1">
      <van-grid column-num="4" border="{{ false }}" icon-size="24px" direction="horizontal">
        <van-grid-item icon="/resources/images/can_use_deposit.png" text="{{userInfo.canUseDeposit}}.00" />
        <van-grid-item icon="/resources/images/occupy_deposit.png" text="{{userInfo.occupyDeposit}}.00" />
        <van-grid-item icon="/resources/images/make_up_deposit.png" text="{{userInfo.makeUpDeposit}}.00" />
        <van-grid-item icon="/resources/images/loss_deposit.png" text="{{userInfo.lossDeposit}}.00" />
      </van-grid>
    </van-col>
  </van-row>
  <van-row class="row-round-block">
    <van-col span="24">
      <view class="row-round-title" ontap="toDepositDetail">押金记录</view>
      <van-icon name="arrow" class="row-round-icon"></van-icon>
    </van-col>
  </van-row>
  <van-row class="row-round-block" ontap="toUserDetail">
    <van-col span="24">
      <view class="row-round-title">个人信息</view>
      <van-icon name="arrow" class="row-round-icon"></van-icon>
    </van-col>
  </van-row>
  <van-row class="row-round-block" ontap="toResetPassword">
    <van-col span="24">
      <view class="row-round-title">修改密码</view>
      <van-icon name="arrow" class="row-round-icon"></van-icon>
    </van-col>
  </van-row>
  <van-row class="row-round-block" ontap="toServiceRule">
    <van-col span="24">
      <view class="row-round-title">服务条款</view>
      <van-icon name="arrow" class="row-round-icon"></van-icon>
    </van-col>
  </van-row>
  <van-row class="row-round-block" ontap="toSignOut">
    <van-col span="24">
      <view class="row-round-title">退出登录</view>
      <van-icon name="arrow" class="row-round-icon"></van-icon>
    </van-col>
  </van-row>
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</van-row>