/* components/book_grid/book_grid.wxss */
.book-content {
  border-radius: 24rpx 24rpx 24rpx 24rpx;
}

.book-text {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}