<van-row>
  <van-col span="24">
    <!-- 搜索框 -->
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot uq-right-icon-slot shape="round">
      <view slot="action" class="view-center">
        <van-icon name="/resources/images/home/scan.png" size="24px" bind:tap="uploadByScanCode" />
      </view>
    </van-search>
    <banner></banner>
    <van-row>
      <van-col span="24">
        <van-grid column-num="4" border="{{ false }}" icon-size="28px" custom-class="myVanGrid">
          <van-grid-item icon="/resources/images/home/scan.png" text="扫一扫" bind:click="uploadByScanCode" />
          <van-grid-item icon="/resources/images/home/upload.png" text="共享书籍" bind:click="uploadByHand" />
          <van-grid-item icon="/resources/images/home/no1.png" text="共享排行榜" bind:click="toShareRank" />
          <van-grid-item icon="/resources/images/home/honor.png" text="借阅排行榜" bind:click="toBorrowRank" />
          <van-grid-item icon="/resources/images/home/money.png" text="押金" bind:click="toDeposit" />
          <van-grid-item icon="/resources/images/home/menu.png" text="分类" bind:click="toBookCatalog" />
          <van-grid-item icon="/resources/images/home/status.png" text="公告" />
          <van-grid-item icon="/resources/images/home/feedback.png" text="反馈" />
        </van-grid>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="8" offset="8">
        <van-divider contentPosition="center" dashed wx:if="{{ bookListToday.length > 0 }}">今日上新</van-divider>
      </van-col>
    </van-row>
    <book-grid bookList="{{ bookListToday }}"></book-grid>
    <van-row>
      <van-col span="8" offset="8">
        <van-divider contentPosition="center" dashed wx:if="{{ bookListRecommend.length > 0 }}">今日推荐</van-divider>
      </van-col>
    </van-row>
    <book-grid bookList="{{ bookListRecommend }}"></book-grid>
    <van-row>
      <van-col span="8" offset="8">
        <van-divider contentPosition="center" dashed>排行榜</van-divider>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="24">
        <ranking-list rankingList="{{rankListShare }}" valueUnit="次" title="借阅排行榜"
          icon="/resources/images/home/honor.png" titleSecond="借阅书籍次数最多~"></ranking-list>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="24">
        <ranking-list rankingList="{{rankListBorrow }}" valueUnit="次" title="共享排行榜"
          icon="/resources/images/home/no1.png" titleSecond="共享书籍次数最多~"></ranking-list>
      </van-col>
    </van-row>
  </van-col>
  <van-toast id="van-toast" />
</van-row>
<view class="floatView" bind:tap="openUploadBookAction">
  <van-image width="48px" height="48px" fit="contain" round src="/resources/images/home/upload_book.svg" />
</view>
<!-- 上传书籍弹出框 -->
<van-action-sheet show="{{ uploadBookShow }}" actions="{{ uploadBookActionList }}" bind:close="uploadBookActionOnClose"
  bind:select="uploadBookActionOnSelect" bind:cancel="uploadBookActionOnClose" cancel-text="取消" description="共享书籍" />