<van-row>
  <van-col span="24">
    <!-- 搜索框 -->
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot uq-right-icon-slot shape="round">
      <view slot="action" class="view-center">
        <van-icon name="scan" size="24px" bind:tap="uploadByScanCode" />
      </view>
    </van-search>
    <van-tabs sticky swipeable animated ellipsis="{{ false }}" color="#FD9163" line-width="28px" line-height="4px"
      tab-class="special-tab" tab-active-class="special-tab-active">
      <van-tab title="首页">
        <banner></banner>
        <van-row>
          <van-col span="24">
            <van-grid column-num="4" border="{{ false }}" icon-size="24px">
              <van-grid-item icon="/resources/images/heart.png" text="今日推荐" dot />
              <van-grid-item icon="/resources/images/course.png" text="最新共享" />
              <van-grid-item icon="/resources/images/to_do.png" text="书籍分类" />
              <van-grid-item icon="/resources/images/ranking_list.png" text="共享排行榜" />
              <van-grid-item icon="/resources/images/interest.png" text="借阅排行榜" />
              <van-grid-item icon="/resources/images/notice.png" text="公告" badge="3" />
              <van-grid-item icon="/resources/images/sign_in.png" text="书评打卡" />
              <van-grid-item icon="/resources/images/feedback.png" text="反馈" />
            </van-grid>
          </van-col>
        </van-row>
        <van-divider contentPosition="center" dashed customStyle="margin-top: 8px;margin-bottom: 8px;">
          <van-icon name="/resources/images/jrsx.png" style="height: 12px" size="64px" />
        </van-divider>
        <van-row>
          <van-col span="24">
            <van-grid column-num="2" border="{{ false }}" gutter="{{ 8 }}">
              <van-grid-item use-slot wx:for="{{ 4 }}" wx:for-item="index" content-class="book-content">
                <van-row style="width: 100%">
                  <van-col span="24" style="float: right">
                    <van-icon name="ellipsis" size="16px" bind:tap="uploadByScanCode" />
                  </van-col>
                </van-row>
                <van-row style="width: 100%" bind:tap="toBookDetail" data-id="{{ index }}">
                  <van-col span="24">
                    <van-row>
                      <van-col span="24">
                        <van-image width="100%" height="200px" fit="contain"
                          src="/resources/images/{{ index + 1 }}.jpg" />
                      </van-col>
                    </van-row>
                    <van-row>
                      <van-col span="24">
                        <van-tag type="danger" round>上新</van-tag>
                        <text style="color: #323233; font-size: 14px">世界文明{{index}}</text>
                      </van-col>
                    </van-row>
                    <van-row>
                      <van-col span="16">
                        <van-tag type="primary" round plain>免押金</van-tag>
                        <van-tag type="danger" round plain style="margin-left: 4px">T+7</van-tag>
                      </van-col>
                      <van-col span="8" class="view-center" style="float: right">
                        <van-image width="20px" height="20px" fit="cover" round src="/resources/images/me.jpg" />
                      </van-col>
                    </van-row>
                  </van-col>
                </van-row>
              </van-grid-item>
            </van-grid>
          </van-col>
        </van-row>
        <van-divider contentPosition="center" dashed customStyle="margin-top: 8px;margin-bottom: 8px;">
          <van-icon name="/resources/images/jrtj.png" style="height: 12px" size="64px" />
        </van-divider>
        <van-row>
          <van-col span="24">
            <van-grid column-num="2" border="{{ false }}" gutter="{{ 4 }}">
              <van-grid-item use-slot wx:for="{{ 5 }}" wx:for-item="index" class="book-content">
                <van-row style="width: 100%">
                  <van-col span="24">
                    <van-row>
                      <van-col span="24">
                        <van-image width="100%" height="200px" fit="contain"
                          src="/resources/images/{{ index + 1 }}.jpg" />
                      </van-col>
                    </van-row>
                    <van-row>
                      <van-col span="24">
                        <van-tag type="danger" round>推荐</van-tag>
                        <text style="color: #323233; font-size: 14px">防守打法电话{{index}}</text>
                      </van-col>
                    </van-row>
                    <van-row>
                      <van-col span="16">
                        <van-tag type="warning" round plain>押 42.00</van-tag>
                        <van-tag type="danger" round plain style="margin-left: 4px">T+7</van-tag>
                      </van-col>
                      <van-col span="8" class="view-center" style="float: right">
                        <van-image width="20px" height="20px" fit="cover" round src="/resources/images/me.jpg" />
                      </van-col>
                    </van-row>
                  </van-col>
                </van-row>
              </van-grid-item>
            </van-grid>
          </van-col>
        </van-row>
      </van-tab>
      <van-tab title="推荐"></van-tab>
      <van-tab title="教材"></van-tab>
      <van-tab title="小说"></van-tab>
      <van-tab title="文学"></van-tab>
      <van-tab title="传记"></van-tab>
      <van-tab title="艺术"></van-tab>
      <van-tab title="计算机"></van-tab>
      <van-tab title="历史"></van-tab>
      <van-tab title="法律"></van-tab>
      <van-tab title="考试"></van-tab>
      <van-tab title="外语"></van-tab>
      <van-tab title="畅销"></van-tab>
      <van-tab title="科普"></van-tab>
      <van-tab title="医学"></van-tab>
      <van-tab title="工业技术"></van-tab>
      <van-tab title="自然科学"></van-tab>
      <van-tab title="原版书籍"></van-tab>
      <van-tab title="其他"></van-tab>
    </van-tabs>
  </van-col>
</van-row>
<view class="floatView" bind:tap="openUploadBookAction">
  <van-image width="48px" height="48px" fit="contain" round src="/resources/images/upload_order.png" />
</view>
<!-- 上传书籍弹出框 -->
<van-action-sheet show="{{ uploadBookShow }}" actions="{{ uploadBookActionList }}" bind:close="uploadBookActionOnClose"
  bind:select="uploadBookActionOnSelect" bind:cancel="uploadBookActionOnClose" cancel-text="取消" description="共享书籍" />