/* pages/home/home.wxss */
.floatView {
  position: fixed;
  height: 90rpx;
  width: 90rpx;
  bottom: 60px;
  right: 18px;
}
.view-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.myVanGrid {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  border-radius: 24rpx;
}
.myNotice {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  border-radius: 24rpx;
}