<van-row>
  <van-col span="24">
    <van-tabs  ellipsis="{{ false }}" color="#64EDAC" line-width="28px" line-height="4px"
      tab-class="special-tab" tab-active-class="special-tab-active" bind:click="onTabsClick">
      <van-tab title="借入记录">
        <share-record id="share-record-borrow" borrowOrLend="borrow"></share-record>
      </van-tab>
      <van-tab title="借出记录">
        <share-record id="share-record-lend" borrowOrLend="lend"></share-record>
      </van-tab>
      <van-tab title="我的共享">
        <share id="share"></share>
      </van-tab>
    </van-tabs>
  </van-col>
</van-row>