<van-row>
  <van-col span="24">
    <van-tabs sticky ellipsis="{{ false }}" color="#FD9163" line-width="28px" line-height="4px"
      tab-class="special-tab" tab-active-class="special-tab-active">
      <van-tab title="借入记录">
        <borrow></borrow>
      </van-tab>
      <van-tab title="借出记录">
        <lend></lend>
      </van-tab>
      <van-tab title="我的共享">
        <share></share>
      </van-tab>
    </van-tabs>
  </van-col>
</van-row>