<!--components/share_componet/share/share.wxml-->
<van-row>
  <van-col span="24">
    <van-empty description="暂时没有共享书籍~" wx:if="{{ bookList.length == 0 }}" />
    <van-card wx:for="{{ bookList }}" wx:key="id" price="{{ item.bookDeposit }}.00" currency="押金:"
      desc="{{ item.gmtCreateStr }}" title="{{ item.bookName }}" thumb="{{ item.bookImageUrl }}" num="1">
      <van-tag mark type="primary" color="#ff8260" wx:if="{{ item.bookStatus == '1' }}" slot="tag" custom-class="custom-tag-of-card">空闲
      </van-tag>
      <van-tag mark color="#ff4057" type="success" wx:if="{{ item.bookStatus == '2' }}" slot="tag" custom-class="custom-tag-of-card">受理中
      </van-tag>
      <van-tag mark type="danger" color="#900048" wx:if="{{ item.bookStatus == '3' }}" slot="tag" custom-class="custom-tag-of-card">异常
      </van-tag>
      <van-tag mark type="warning" color="#900048" wx:if="{{ item.bookStatus == '4' }}" slot="tag" custom-class="custom-tag-of-card">已下架
      </van-tag>
      <view slot="tags">
        <van-tag round color="#ff8260" type="danger">T+{{ item.bookMaxPeriod }}</van-tag>
        <van-tag round plain type="primary" color="#ff4057" style="margin-left: 4px">{{ item.bookCatalogName }}</van-tag>
        <van-tag round plain type="primary" style="margin-left: 4px" wx:if="{{ item.bookDeposit == 0}}">
          免押金</van-tag>
      </view>
      <view slot="footer">
        <van-button size="mini" round bind:tap="deleteBook" data-id="{{ item.id }}">删除</van-button>
        <van-button size="mini" round style="margin-left: 4px" bind:tap="toBookDetail" data-id="{{ item.id }}">详情
        </van-button>
        <van-button size="mini" type="danger" round style="margin-left: 4px" wx:if="{{ item.bookStatus == '4' }}"
          bind:tap="onShelfBook" data-id="{{ item.id }}" color="#ff8260">上架</van-button>
        <van-button size="mini" type="danger" round style="margin-left: 4px" wx:if="{{ item.bookStatus != '4' }}"
          bind:tap="offShelfBook" data-id="{{ item.id }}" color="#ff8260">下架</van-button>
        <van-divider />
      </view>
    </van-card>
  </van-col>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
</van-row>