<view>
  <van-row>
    <van-col span="24">
      <view class="view-center">
        <van-image fit="heightFix" height="140" src="/resources/images/sapiens.png" />
      </view>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="24">
      <van-cell-group>
        <van-field model:value="{{ userPassword }}" label="当前密码" placeholder="请输入当前密码" left-icon="closed-eye" required type="password" />
        <van-field model:value="{{ userNewPassword }}" label="新密码" placeholder="请输入新密码" left-icon="closed-eye" required
          type="password" />
      </van-cell-group>
    </van-col>
  </van-row>
  <van-row style="margin: 12px">
    <van-col span="22" offset="1">
      <van-button round type="danger" block loading disabled loading-text="修改密码中..." wx:if="{{ loading }}">修改密码中</van-button>
      <van-button round type="danger" block bind:click="resetPassword" wx:if="{{ !loading }}">修改密码</van-button>
    </van-col>
  </van-row>
  <van-toast id="van-toast" />
</view>