/* pages/borrow_progress/borrow_progress.wxss */
.countDownItem {
  display: inline-block;
  margin-right: 5px;
  padding-left: 2px;
  padding-right: 2px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #b793e6;
  border-radius: 2px;
}

.custom-tag-of-card {
  position: absolute !important;
  top: 2px;
  left: 30%
}