<view>
  <van-row>
    <van-col span="24">
      <view class="view-center">
        <van-image fit="heightFix" height="140" src="/resources/images/sapiens.png" />
      </view>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="24">
      <van-cell-group>
        <van-field model:value="{{ userPhone }}" label="手机号" placeholder="请输入手机号" left-icon="phone-o" required />
        <van-field model:value="{{ userPassword }}" label="密码" placeholder="请输入密码" left-icon="closed-eye" required type="password"/>
      </van-cell-group>
    </van-col>
  </van-row>
  <van-row style="margin: 12px">
    <van-col span="22" offset="1">
      <van-button round type="danger" block bind:click="login">登录</van-button>
    </van-col>
  </van-row>
</view>
<van-toast id="van-toast" />