<view>
  <van-row>
    <van-col span="24">
      <view class="view-center">
        <van-image fit="heightFix" height="140" src="http://115.29.198.114:9090/system/login.png" />
      </view>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="24">
      <van-cell-group>
        <van-field model:value="{{ userPhone }}" label="手机号" placeholder="请输入手机号" left-icon="phone-o" required />
        <van-field model:value="{{ userPassword }}" label="密码" placeholder="请输入密码" left-icon="closed-eye" required
          type="password" />
      </van-cell-group>
    </van-col>
  </van-row>
  <van-row style="margin: 12px">
    <van-col span="22" offset="1">
      <van-button round type="danger" color="#9FC3FD" block loading disabled
        loading-text="登录中..." wx:if="{{ loading }}">登录</van-button>
      <van-button round type="danger" color="linear-gradient(to bottom right, #342DEC, #9FC3FD)" custom-class="button-primary"
        block bind:click="login" wx:if="{{ !loading }}">登录</van-button>
    </van-col>
  </van-row>
  <van-row style="margin: 12px">
    <van-col span="22" offset="1">
      <view class="view-center">
        <text>没有账号，去</text><span bindtap="toSignUp" style="color: #b793e6">注册</span>
      </view>
    </van-col>
  </van-row>
  <van-toast id="van-toast" />
</view>